<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SAFTSuiteProject>
	<Component name="h2">
        <MolecularWeight>NaN</MolecularWeight>
        <Molecule id="Ghosh_Chapman_2003_h2">
			<comment>T: 462-583K</comment>
            <Segment id="">
                <Parameter adjustable="true">
                    <Name>epsilon/k</Name>
                    <Value>19.2775</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>sigma</Name>
                    <Value>2.986</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>m</Name>
                    <Value>1.0</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
            </Segment>
        </Molecule>
		<Molecule id="Khare_Lucas_2004_h2">
			<comment>No T-Range given</comment>
            <Segment id="">
                <Parameter adjustable="true">
                    <Name>epsilon/k</Name>
                    <Value>12.53</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>sigma</Name>
                    <Value>2.973</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>m</Name>
                    <Value>0.8285</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
            </Segment>
        </Molecule>
    </Component>
    <Component name="co2">
        <MolecularWeight>NaN</MolecularWeight>
        <Molecule id="Khalifa_2018_co2_2B">
            <comment>T: 216-304K</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.5265</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>3.17432</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>162.1</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>4.4</Value>
                </Parameter>
                <Site id="Acceptor_co2">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
    </Component>
	<Component name="octanol">
        <MolecularWeight>NaN</MolecularWeight>
        <Molecule id="Umer_octanol_2B">
			<comment>aus Startdatei</comment>
            <Segment id="">
                <Parameter adjustable="true">
                    <Name>epsilon/k</Name>
                    <Value>166.935</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>sigma</Name>
                    <Value>3.6073</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>m</Name>
                    <Value>4.5956</Value>
                </Parameter>
				<Parameter adjustable="true">
                    <Name>epsilonAB/k</Name>
                    <Value>2471.675</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>kappaAB</Name>
                    <Value>0.3161185</Value>
                </Parameter>
				<Site id="Donor_octanol">							
                    <Parameter>
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter>
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
                <Site id="Acceptor_octanol">
                    <Parameter>
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter>
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
		<Molecule id="Roman-Ramirez_2010_octanol_2B">
			<comment> temperature range 298K </comment>		
            <Segment id="">
                <Parameter adjustable="true">
                    <Name>epsilon/k</Name>
                    <Value>262.69</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>sigma</Name>
                    <Value>3.7195</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>m</Name>
                    <Value>4.3229</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>mu</Name>
                    <Value>1.65</Value>
                </Parameter>
                <Parameter adjustable="true">
                    <Name>epsilonAB/k</Name>
                    <Value>2718.4</Value>
                </Parameter>
				<Parameter adjustable="true">
                    <Name>kappaAB</Name>
                    <Value>0.002668</Value>
                </Parameter>
				<Site id="Donor_octanol">							
                    <Parameter>
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter>
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
                <Site id="Acceptor_octanol">
                    <Parameter>
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter>
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
	</Component>
	<Component name="water">
        <MolecularWeight>NaN</MolecularWeight>
        <Molecule id="Gross_2002_water_2B">
            <comment>T: 273-647K, no mu,Q</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.0656</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>3.0007</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>366.51</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.034868</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2500.7</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Aparicio-Martinez_2007_water_2B">
            <comment>T: 273-634K, no mu,Q</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.3112</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.7613</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>372.37</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.048987</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2123.1</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Kleiner_2007_water_2B">
            <comment>T: -</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.6963</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.5144</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>311.19</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.0635</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>1469.1</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>1.85</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Alsaifi_2008_water_2B_V1">
            <comment>T: 273-634</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.0405</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.9657</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>175.15</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.08624</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2406.7</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>1.85</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Alsaifi_2008_water_2B_V2">
            <comment>T: 273-634</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.2255</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.792</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>203</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.07172</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2406.7</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>1.85</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Kontogeorgis_2010_water_2B">
            <comment>T: -582</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>2.5398</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.079</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>207.55</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.4327</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2335.46</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Diamantonis_2011_water_2B">
            <comment>T: 275-640</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.9599</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.362</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>279.42</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.175</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2059.28</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
				<Site id="Donor_water">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
        <Molecule id="Rehner_2020_water_2B">
            <comment>T: 273K to 1073K</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>1.0</Value>
                </Parameter>
				<Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>3.0054</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>166.61</Value>
                </Parameter>	
                <Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>1.6152</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.098194</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2667.3</Value>
                </Parameter>
                <Site id="Acceptor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
                <Site id="Donor_water">
                    <Parameter adjustable="false">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="false">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
	</Component>
	<Component name="methanol">
        <MolecularWeight>NaN</MolecularWeight>
        <Molecule id="Khalifa_2018_MeOH_2B">
            <comment>T: 176-512K</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>172.19</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.83879</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>2.26558</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>1.7</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>0.09347</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2361.8</Value>
                </Parameter>
                <Site id="Donor_methanol">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
                <Site id="Acceptor_methanol">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
		<Molecule id="Umer_2013_MeOH_2B">
            <comment>DO NOT USE... BAD PERFORMANCE... T: 176-512K, no mu,Q</comment>
            <Segment id="">
                <Parameter adjustable="false">
                    <Name>epsilon/k</Name>
                    <Value>166.935</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>sigma</Name>
                    <Value>2.7971</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>m</Name>
                    <Value>2.2336</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>mu</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>Q</Name>
                    <Value>0.0</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>kappaAB</Name>
                    <Value>1.96002</Value>
                </Parameter>
                <Parameter adjustable="false">
                    <Name>epsilonAB/k</Name>
                    <Value>2668.12</Value>
                </Parameter>
                <Site id="Donor_methanol">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>1.0</Value>
                    </Parameter>
                </Site>
                <Site id="Acceptor_methanol">
                    <Parameter adjustable="true">
                        <Name>m</Name>
                        <Value>1.0</Value>
                    </Parameter>
                    <Parameter adjustable="true">
                        <Name>type</Name>
                        <Value>-1.0</Value>
                    </Parameter>
                </Site>
            </Segment>
        </Molecule>
	</Component>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.6082025107516502</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>1.2750312520740914</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0.6</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.2</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="octanol" moleculeID="Roman-Ramirez_2010_octanol_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Gross_2002_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Aparicio-Martinez_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Kleiner_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V1" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V2" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Kontogeorgis_2010_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Diamantonis_2011_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Rehner_2020_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Gross_2002_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Aparicio-Martinez_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Kleiner_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V1" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V2" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Kontogeorgis_2010_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Diamantonis_2011_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="water" moleculeID="Rehner_2020_water_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.5659088600280695</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Ghosh_Chapman_2003_h2" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="h2" moleculeID="Khare_Lucas_2004_h2" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0.8814635054495529</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0.01654296875</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="octanol" moleculeID="Roman-Ramirez_2010_octanol_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.055</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Gross_2002_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Aparicio-Martinez_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Kleiner_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V1" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V2" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Kontogeorgis_2010_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Diamantonis_2011_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.11741958692272725</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Rehner_2020_water_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.09765198141697702</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="co2" moleculeID="Khalifa_2018_co2_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Gross_2002_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Aparicio-Martinez_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Kleiner_2007_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V1" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V2" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Kontogeorgis_2010_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Diamantonis_2011_water_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="water" moleculeID="Rehner_2020_water_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Umer_octanol_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0.011484375</Value>
        </Parameter>
        <Actor componentName="octanol" moleculeID="Roman-Ramirez_2010_octanol_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.03833546884569412</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Gross_2002_water_2B" segmentID=""/>
		<Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Aparicio-Martinez_2007_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Kleiner_2007_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>		
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V1" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>		
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V2" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Kontogeorgis_2010_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>		
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Diamantonis_2011_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>		
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>-0.03136207124746628</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Rehner_2020_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Khalifa_2018_MeOH_2B" segmentID=""/>		
    </BinaryParameter>
		<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Gross_2002_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Aparicio-Martinez_2007_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Kleiner_2007_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>	
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V1" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>	
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Alsaifi_2008_water_2B_V2" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Kontogeorgis_2010_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>	
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Diamantonis_2011_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>		
    </BinaryParameter>
	<BinaryParameter>
        <Parameter adjustable="true">
            <Name>k_ij</Name>
            <Value>0</Value>
        </Parameter>
        <Actor componentName="water" moleculeID="Rehner_2020_water_2B" segmentID=""/>
        <Actor componentName="methanol" moleculeID="Umer_2013_MeOH_2B" segmentID=""/>	
    </BinaryParameter>
	
	
	
	
	
	
</SAFTSuiteProject>
